/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Hero Section */
.hero {
  background: url('hero.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero .btn {
  background: #ff6600;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.hero .btn:hover {
  background: #e65c00;
}

/* Section Styling */
section {
  padding: 4rem 10%;
}

section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #222;
}

/* About Section */
#about p {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.1rem;
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Contact Form */
form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  margin-bottom: 1rem;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #ff6600;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #e65c00;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

footer p {
  font-size: 0.9rem;
}